# NightwallDelivery

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: ic_category_24.xml  spinner_bg.xml
app/src/main/res/anim/: animate_logo.xml
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/drawable/: button.xml  button_icon.xml  button_icon_normal.xml  button_icon_pressed.xml  circle_background.xml  drawer_item_color.xml  gradient_background.xml  gradient_black.xml  gradient_drawer.xml  gradient_empty_screen.xml  ic_add_a_photo_24.xml  ic_add_to_cart_24.xml  ic_arrow_right_24.xml  ic_arrow_simple.xml  ic_cancel_80.xml  ic_cart_24.xml  ic_category_24.xml  ic_check_24.xml  ic_check_80.xml  ic_close_24.xml  ic_coffee_24.xml  ic_edit_location_24.xml  ic_edit_menu_24.xml  ic_email_24.xml  ic_empty_cart_80.xml  ic_food_24.xml  ic_hourglass.xml  ic_info_24.xml  ic_instagram.xml  ic_left_24.xml  ic_location_24.xml  ic_logout.xml  ic_manager_24.xml  ic_menu_24.xml  ic_menu_all_24.xml  ic_my_orders.xml  ic_offer_24.xml  ic_orders_24.xml  ic_password_24.xml  ic_phone_24.xml  (+12 more)
app/src/main/res/layout/: activity_business_management.xml  activity_business_settings.xml  activity_buy_item_dialog.xml  activity_cart.xml  activity_categories.xml  activity_edit_category.xml  activity_edit_ingredient.xml  activity_edit_ingredient_category.xml  activity_edit_item.xml  activity_edit_item_template.xml  activity_item_templates.xml  activity_main.xml  activity_profile.xml  dialog_waiting_time.xml  item_profile_navigation.xml  layout_item_ingredient.xml  layout_settings_actions.xml  layout_settings_line_1.xml  layout_settings_line_2.xml  layout_settings_line_2_switch.xml  layout_settings_line_3.xml  layout_settings_line_input.xml  layout_settings_line_long_input.xml  screen_base.xml  screen_profile.xml  screen_top_layer.xml  tz_dialog_buttons.xml  tz_dialog_custom.xml  tz_dialog_input.xml  tz_dialog_text.xml  tz_dialog_title.xml  view_cart_item.xml  view_category.xml  view_category_small.xml  view_item.xml
(+89 files in other folders)
