<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.business_management.EditCategoryActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lActionButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <!-- Is Visible -->
            <include
                android:id="@+id/lineCategoryVisibility"
                layout="@layout/layout_settings_line_2_switch"/>

            <!-- Priority -->
            <include
                android:id="@+id/lineCategoryPriority"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_settings_line_input"/>

            <!-- Name -->
            <include
                android:id="@+id/lineCategoryName"
                layout="@layout/layout_settings_line_input"/>

            <!-- Description -->
            <include
                android:id="@+id/lineCategoryDescription"
                layout="@layout/layout_settings_line_long_input"/>

            <!-- Items -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:paddingStart="72dp"
                android:paddingEnd="16dp">

                <TextView
                    style="@style/AppTheme.TextAppearance.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/items"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    style="@style/AppTheme.Button.Secondary"
                    android:onClick="addNewItem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItems"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/lActionButtons"
        layout="@layout/layout_settings_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        layout="@layout/screen_top_layer"/>

</androidx.constraintlayout.widget.ConstraintLayout>