<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.business_management.EditItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lActionButtons"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lParentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <!-- Priority -->
            <include
                android:id="@+id/lineItemPriority"
                layout="@layout/layout_settings_line_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <!-- Name -->
            <include
                android:id="@+id/lineItemName"
                layout="@layout/layout_settings_line_input" />

            <!-- Description -->
            <include
                android:id="@+id/lineItemDescription"
                layout="@layout/layout_settings_line_long_input" />

            <!-- Price -->
            <include
                android:id="@+id/lineItemStartPrice"
                layout="@layout/layout_settings_line_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <!-- Spinner Templates-->
            <TextView
                style="@style/AppTheme.TextAppearance.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginTop="8dp"
                android:text="@string/item_template" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerTemplate"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                tools:entries="@array/phone_types"
                android:gravity="center|start"
                app:layout_goneMarginBottom="8dp"/>

            <!-- Basic Ingredients -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:paddingStart="24dp"
                android:paddingEnd="16dp">

                <TextView
                    style="@style/AppTheme.TextAppearance.Headline6"
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/basic_ingredients"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvIngredientsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    tools:text="2.30€"
                    android:gravity="center"
                    style="@style/AppTheme.TextAppearance.Headline6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/lActionButtons"
        layout="@layout/layout_settings_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include layout="@layout/screen_top_layer" />

</androidx.constraintlayout.widget.ConstraintLayout>