<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="54dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/AppTheme.ActionButton.Cancel"
        android:layout_width="0dp"
        android:layout_height="54dp"
        tools:text="Cancel"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPositive"
        style="@style/AppTheme.ActionButton.Positive"
        android:layout_width="0dp"
        android:layout_height="54dp"
        tools:text="Save"/>

</LinearLayout>