<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/shadowBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_20"
        android:clickable="true"
        android:focusable="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/dialog_corner_radius"
        app:cardElevation="@dimen/dialog_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/dialogTitleLayout"
                layout="@layout/tz_dialog_title" />


            <FrameLayout
                android:id="@+id/customViewFrame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_goneMarginTop="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dialogButtonsLayout"
                app:layout_constraintTop_toBottomOf="@+id/dialogTitleLayout"
                app:layout_constraintHeight_default="wrap" />

            <include
                android:id="@+id/dialogButtonsLayout"
                layout="@layout/tz_dialog_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>