<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/lPreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <!-- Item Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivItemIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:scaleType="center"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_food_24"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"
                android:visibility="gone"
                android:src="@color/colorAccent10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Item Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivItemImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                tools:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Item Name -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextAppearance.Headline6"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnDelete"
                tools:text="Λουκουμάδες κλασικοί"/>

            <TextView
                android:id="@+id/tvCategoryName"
                style="@style/AppTheme.TextAppearance.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:alpha="0.7"
                tools:text="Πίτσες"
                app:layout_constraintTop_toBottomOf="@+id/tvItemName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Button Delete -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_marginEnd="8dp"
                style="@style/AppTheme.IconButton"
                android:gravity="center"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_delete_24"
                app:iconTint="@color/colorError"
                app:rippleColor="@color/colorError"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <!-- Item Price -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPriceText"
                style="@style/AppTheme.TextAppearance.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/item_price"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemPrice"
                style="@style/AppTheme.TextAppearance.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/tvItemPriceText"
                app:layout_constraintBottom_toBottomOf="@+id/tvItemPriceText"
                app:layout_constraintStart_toEndOf="@+id/tvItemPriceText"
                tools:text="2.5 €"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="tvItemPriceText,tvItemPrice" />

            <!-- Ingredients Price -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dot"
                android:layout_width="5dp"
                android:layout_height="5dp"
                app:layout_constraintTop_toTopOf="@+id/tvItemPrice"
                app:layout_constraintBottom_toBottomOf="@+id/tvItemPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIngredientsPriceText"
                style="@style/AppTheme.TextAppearance.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
                app:layout_constraintEnd_toStartOf="@id/tvIngredientsPrice"
                android:text="@string/ingredients_price"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIngredientsPrice"
                style="@style/AppTheme.TextAppearance.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/tvIngredientsPriceText"
                app:layout_constraintBottom_toBottomOf="@+id/tvIngredientsPriceText"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="-2.5 €"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="tvIngredientsPriceText,dot,tvIngredientsPrice" />

            <!-- Ingredients -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                style="@style/AppTheme.TextAppearance.Body2"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIngredientsPriceText"
                tools:text="Options details here"/>

            <!-- Recycler View Offer Items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOfferItems"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvIngredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <!-- Additional Info -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdditionalInfoTitle"
                style="@style/AppTheme.TextAppearance.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/rvOfferItems"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/additional_info"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdditionalInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextAppearance.Body2"
                android:alpha="0.7"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdditionalInfoTitle"
                tools:text="Additional info"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupAdditionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="tvAdditionalInfoTitle,tvAdditionalInfo" />


            <!-- Quantity -->
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                android:id="@+id/quantityPicker"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/time_picker_background"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tvAdditionalInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:snp_buttonIconLeft="@drawable/ic_left_24"
                app:snp_buttonIconRight="@drawable/ic_right_24"
                app:snp_minValue="1"
                app:snp_stepSize="1"
                app:snp_updateInterval="100"
                app:snp_value="1"
                app:snp_valueMarginEnd="4dp"
                app:snp_valueMarginStart="4dp"
                app:snp_value_text_appearance="@style/AppTheme.TextAppearance.Headline6" />

            <!-- Final Price -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextAppearance.Headline5"
                android:layout_marginEnd="16dp"
                tools:text="3.5 €"
                app:layout_constraintTop_toTopOf="@+id/quantityPicker"
                app:layout_constraintBottom_toBottomOf="@+id/quantityPicker"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
