<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:background="@drawable/ripple_bg"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/colorPrimary10"
        app:layout_constraintStart_toStartOf="@id/tvItemIndex"
        app:layout_constraintEnd_toEndOf="@+id/tvItemIndex"
        app:layout_constraintTop_toTopOf="@id/tvItemIndex"
        app:layout_constraintBottom_toBottomOf="@id/tvItemIndex"/>

    <TextView
        android:id="@+id/tvItemIndex"
        style="@style/AppTheme.TextAppearance.Headline5"
        tools:text="01."
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextAppearance.Headline6"
        tools:text="Item title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvItemIndex"
        app:layout_constraintEnd_toStartOf="@+id/tvItemPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvItemDescription"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="This is the item's description. "
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvItemTitle"
        app:layout_constraintEnd_toEndOf="@+id/tvItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextAppearance.Headline5"
        tools:text="2.30€"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>